<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JavaJam Coffee House</title>
<link href="JavaJamCSS/style.css" rel="stylesheet">
</head>
<body>
<header>
	<h1></h1>
</header>
<nav>
	<b><a href="index.html" class = "navButton">Home</a> <a href="menu.html" class = "navButton">Menu</a>
	<a href="music.html" class = "navButton">Music</a> <a href="jobs.html" class = "navButton">Jobs</a></b>
</nav>
<main>
	<div id="text">
	  <ul>
		  <li>Specialty Coffee and Tea</li>
		  <li>Bagels, Muffins, and Organic Snacks</li>
		  <li>Music and Poetry Readings</li>
		  <li>Open Mic Night</li>
	  </ul>
	  <p>
		  12312 Main <br>
		  Mountain Home, CA 93923<br>
		  1-888-555-5555
	  </p>
  </div>
	<figure id="road">
		<img src="images/windingroad.jpg" alt="a winding road" style="width:333px; height:156px;">
	</figure>
</main>
<footer>
	<small><i>Copyright &copy; 2017 JavaJam</i>
	<br><a href="mailto:javajam@fake.email">javajam@fake.email</a></small>
</footer>
</body>
</html>
