<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JavaJam Coffee House</title>
<link href="JavaJamCSS/style.css" rel="stylesheet">
</head>
<header>
	<h1></h1>
</header>
<nav>
	<b><a href="index.html" class = "navButton">Home</a> <a href="menu.html" class = "navButton">Menu</a>
	<a href="music.html" class = "navButton">Music</a> <a href="jobs.html" class = "navButton">Jobs</a></b>
</nav>
<body>
<main>
	<dl>
		<dt><b>Just Java</b></dt>
		  <dd>Regular house blend, decaffeinated coffee, or flavor of the day.
			    <br>Endless cup $2.00</dd>
					<br>
		<dt><b>Cafe au Lait</b></dt>
		  <dd>House blended coffee infused into a smooth steamed milk.
			<br>Single $2.00 Double $4.00</dd>
			<br>
		<dt><b>Iced Cappuccino</b></dt>
		  <dd>Sweetened espresso blended with icy-cold milk, served in a chilled glass. $4.75</dd>
	</dl>
</main>
</body>
<footer>
	<small><i>Copyright &copy; 2017 JavaJam</i>
	<br><a href="mailto:javajam@fake.email">javajam@fake.email</a></small>
</footer>
</html>
