<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JavaJam Coffee House</title>
<link href="JavaJamCSS/style.css" rel="stylesheet">
</head>
<body>
<header>
	<h1></h1>
</header>
<nav>
	<b><a href="index.html" class = "navButton">Home</a> <a href="menu.html" class = "navButton">Menu</a>
	<a href="music.html" class = "navButton">Music</a> <a href="jobs.html" class = "navButton">Jobs</a></b>
</nav>
<main>
	<p id = "musicIntro">
		The first Friday night each month at JavaJam is a special night.
		<br>Join us from 8pm to 11pm for some music you won't want to miss.
	</p>
	<h2>January</h2>
	<div class = "music">
    <p class = "musicText">Melanie Morris entertains
			<br>with her melodic folk style.
			<br>Check out the podcast!
			<br>CDs are now available.
		</p>
		<a href="images/melanie.jpg"><img src="images/melaniethumb.jpg" alt="Melanie Morris" class="artistPhoto"></a>
  </div>
	<h2>February</h2>
	<div class="music">
    <p class = "musicText">Tahoe Greg's back from his tour.
			<br>New songs
			<br>New stories
			<br>CDs are now available.
		</p>
		<a href="images/greg.jpg"><img src="images/gregthumb.jpg" alt="Tahoe Greg" class="artistPhoto"></a>
	</div>

</main>
</body>
<footer>
	<small><i>Copyright &copy; 2017 JavaJam</i>
	<br><a href="mailto:javajam@fake.email">javajam@fake.email</a></small>
</footer>
</html>
