<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/midterm.css">
</head>
<body>
<nav>
  <ul>
    <li><a href="google.com">For Senior Leaders</a></li>
    <li><a href="google.com">For Change Practitioners</a></li>
    <li><a href="google.com">For Project Team Members</a></li>
    <li><a href="google.com">Upcoming Courses</a></li>
  </ul>
</nav>
<div id="left">
  <h1>wonder<br><b>and Change</b></h1>
  <h2>Big Themes</h2>
  <h3>Can Project and Change Management get along?</h3>
  <p>
    When an organization introduces a change with a project or initiative,
    that change needs to be effectively managed on both the technical side
    and the people side.  The discipline of project management provides the
    structure procsses and tools.  What about the people side?
  </p>
</div>
<div id="right">
  <img src="images/dog.png" alt="a big shaggy dog">
</div>
</body>
</html>
