@font-face {
  font-family: aaargh;
  src: url(../fonts/aaargh.ttf);
}
html{
  font-family: aaargh, sans-serif;
}
body{background-color: black;}
#fullscreen-bg{
  background-color: black;
  width: auto;
  overflow-x: hidden;
}
#about-body{
  background-image: url("IMG_3520.JPG");
}
#fullscreen-bgvideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  font-family: aaargh, sans-serif;
  }

header {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 100;
  background: rgba(0,0,0,0.3);
  color: white;
  text-align: center;
  z-index: 1;
  width: 100%;
  font-size: 1.2em;
}
/*p{
  background: rgba(0,0,0,0.3);
  color: white;
  text-align: center;
  z-index: 1;
  float: left;
  width: 100%;
}
h3{
  background: rgba(0,0,0,0.3);
  color: white;
  text-align: center;
  z-index: 1;
  float: left;
  width: 50%;
}*/
ul{
  list-style: none;
}
li{
  display: inline-block;
}

#calendar{
  margin-top: 20%;
  margin-left: 20%;
}

nav ul li a {
  font-weight:100;
  color: white;
  z-index: 1;
  font-size: 1.2em;
  text-decoration: none;
  display: inline-block;
  padding: 0 1em 0 1em;
  }
nav ul li a:hover{
  color: gray;
}
form{
  text-align: left;
  width: 50%;
  margin-left: 40%;
}
#gridContainer {
  margin-top: 20%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
}
.gridItem a img{
  width: 100%;
  height: 80%;
  border: gray 6px solid;
  border-color: lightgray;
  border-radius: 6px;
}
.gridItem a img:hover{
  border-color: darkgray;
}
.gridItem div{
  content: " ";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 105%;
  height: 105%;
  z-index: 2;
  display: none;
}
.gridItem div:hover{
  display:block;
}
.gridItem a{
  text-decoration: none;
  color: white;
}
.gridItem a:hover{
  color: gray;
}
#indexh3{
  position: absolute;
  bottom: 0;
  padding: 3%;
  font-weight: 100;
  background: rgba(0,0,0,0.3);
  color: white;
  text-align: center;
  z-index: 1;
  width: 100%;
}
#abouth3{
  position: absolute;
  top: 30%;
  left:10%;
  right: 10%;
  font-weight: 100;
  color: white;
  text-align: center;
  z-index: 1;
  width: auto;
}
.icon{display: none;}
#fullscreen-img{display: none;}
@media screen and (max-width: 760px){
  .hide{display: block;}
  .icon{
    display: block;
    position:absolute;
    right: 0;
  }
  #indexh3{
    float:left;
    clear: both;
  }
  #fullscreen-bgvideo{display:none;}
  iframe{width:90%;}
  .nav{
    display: none;
    float: left;
    clear: both;
    z-index: 1;}
  #fullscreen-img{
    display: block;
    height: 100vh;
  }
  #gridContainer {
    margin-top: 70%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  #contact-responsive{
    overflow-x: hidden;
  }
  #contact-responsive form {margin-left: 5%;}
  #calendar{margin: 100% 5%;}
  ul{
    display: inline-block;
    list-style: none;
    text-align: left;
  }
  li{
    text-decoration: none;
    float:left;
    clear: both;
  }
  a {
    font-family: sans-serif;
    font-weight:100;
    color: white;
    font-size: 1.2em;
    text-decoration: none;
    display: inline-block;
    padding: 0 4em 0 4em;
    }

}
